# This is the simulation.classes file, which specifies which
# classes appear in the pop-up menu when the user chooses
# "New Simulation..." from the File menu.  Empty lines in
# this file are ignored, as is any part of a line which 
# starts with a pound sign.

# If you put the word 'ONLY' (no quotes) all by itself on
# a line in this file, it will tell MASON to not allow the
# user to type in his own classes: he will *only* be able
# to choose from this list.

# If immediately BEFORE a class you put a line starting 
# with 'NAME:' (no quotes), # followed by some text, this
# text will then be considered the "short name" of the
# simulation to display in the pop-up simulation chooser.
# The reason you would do this in addition to puttiing
# the name in the getName() static method is because it
# prevents MASON from needing to load your class files just
# to find out what name to display -- if you do a lot of
# set up at class load time, this saves a lot of load time.
# Note, however, that you should only do so for classes that
# you *know* the user will be able to load later on,
# because they'll get included in the class list even if
# the user can't choose them.  Notably the Java3D classes
# may not necessarily be around.

# If there is a SINGLE classname listed below, then MASON
# will launch its simulation directly rather than pop up
# the simulation chooser window.

edu.gmu.cs.sim.app.antsforage.AntsForageWithUI
edu.gmu.cs.sim.app.asteroids.AsteroidsWithUI
edu.gmu.cs.sim.app.balls3d.Balls3DWithUI
edu.gmu.cs.sim.app.celegans.CelegansWithUI
edu.gmu.cs.sim.app.crowd3d.Crowd3DWithUI
edu.gmu.cs.sim.app.cto.CooperativeObservationWithUI
edu.gmu.cs.sim.app.flockers.FlockersWithUI
edu.gmu.cs.sim.app.heatbugs.HeatBugsWithUI
edu.gmu.cs.sim.app.heatbugs3d.HeatBugs3DWithUI
edu.gmu.cs.sim.app.hexabugs.HexaBugsWithUI
edu.gmu.cs.sim.app.keepaway.KeepawayWithUI
edu.gmu.cs.sim.app.lightcycles.LightCyclesWithUI
edu.gmu.cs.sim.app.lsystem.LSystemWithUI
edu.gmu.cs.sim.app.mav.MavDemoWithUI
edu.gmu.cs.sim.app.mousetraps.MouseTrapsWithUI
edu.gmu.cs.sim.app.mousetraps3d.MouseTraps3DWithUI
edu.gmu.cs.sim.app.networktest.NetworkTestWithUI
edu.gmu.cs.sim.app.pacman.PacManWithUI
edu.gmu.cs.sim.app.particles3d.Particles3DWithUI
edu.gmu.cs.sim.app.pso.PSOWithUI
edu.gmu.cs.sim.app.pso3d.PSO3DWithUI
edu.gmu.cs.sim.app.schelling.SchellingWithUI
edu.gmu.cs.sim.app.swarmgame.SwarmGameWithUI
edu.gmu.cs.sim.app.tutorial1and2.Tutorial2
edu.gmu.cs.sim.app.tutorial3.Tutorial3WithUI
edu.gmu.cs.sim.app.tutorial4.Tutorial4WithUI
edu.gmu.cs.sim.app.tutorial5.Tutorial5WithUI
edu.gmu.cs.sim.app.tutorial6.Tutorial6WithUI
edu.gmu.cs.sim.app.tutorial7.Tutorial7WithUI
edu.gmu.cs.sim.app.virus.VirusInfectionDemoWithUI
edu.gmu.cs.sim.app.wcss.tutorial13.StudentsWithUI
edu.gmu.cs.sim.app.wcss.tutorial14.StudentsWithUI
edu.gmu.cs.sim.app.woims.WoimsDemoWithUI
edu.gmu.cs.sim.app.woims3d.WoimsDemo3DWithUI
